# smartsuite-filestack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/motionman/ssfilestack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/motionman/ssfilestack/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/motionman/ssfilestack/: ExampleUnitTest.kt
filestack/: build.gradle
filestack/src/androidTest/java/ua/motionman/filestack/: ExampleInstrumentedTest.kt
filestack/src/main/: AndroidManifest.xml
filestack/src/main/java/ua/motionman/filestack/domain/model/: Selection.kt  Source.kt  UploadResult.kt
filestack/src/main/java/ua/motionman/filestack/ui/: ContainerActivity.kt  FilestackActivity.kt
filestack/src/main/java/ua/motionman/filestack/ui/camera/: CameraFragment.kt
filestack/src/main/java/ua/motionman/filestack/ui/filestacksources/: SourcesAdapter.kt  SourcesFragment.kt
filestack/src/main/java/ua/motionman/filestack/ui/uploadingprogress/: UploadingProgressFragment.kt  UploadingProgressViewModel.kt
filestack/src/main/java/ua/motionman/filestack/utils/camera/: CameraProvider.kt
filestack/src/main/java/ua/motionman/filestack/utils/client/: ClientProvider.kt
filestack/src/main/java/ua/motionman/filestack/utils/delegate/: ViewBindingDelegates.kt
filestack/src/main/java/ua/motionman/filestack/utils/extensions/: ActivityResultExtension.kt  CameraExtension.kt  UriExtension.kt
filestack/src/main/java/ua/motionman/filestack/utils/source/: SourceData.kt  Types.kt
filestack/src/main/res/drawable/: curved_progress_bar.xml  ic_arrow_right.xml
filestack/src/main/res/layout/: camera_bottom_control.xml  camera_fragment.xml  image_preview_bottom_control.xml  source_item.xml  source_section.xml  sources_fragment.xml  toolbar.xml  uploading_progress.xml
filestack/src/main/res/navigation/: nav_graph.xml
filestack/src/main/res/values/: colors.xml  strings.xml  themes.xml
filestack/src/main/res/values-night/: colors.xml
filestack/src/test/java/ua/motionman/filestack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
